*extracmd.txt*	Define extra commands.

Version: 0.2
Author: itchyny (https://github.com/itchyny)
License: MIT License
Repository: https://github.com/itchyny/vim-extracmd
Last Change: 2015/02/24 09:12:27.

CONTENTS					*extracmd-contents*

Introduction				|extracmd-introduction|
Functions				|extracmd-functions|
Examples				|extracmd-examples|
Changelog				|extracmd-changelog|

==============================================================================
INTRODUCTION					*extracmd-introduction*
This *extracmd* ( *vim-extracmd* *extracmd.vim* ) plugin enables you to define extra
commands. This plugin is useful for defining commands starting lower case
alphabets. You can use this plugin to fix your type miss in the command line.

------------------------------------------------------------------------------
FUNCTIONS					*extracmd-functions*

	extracmd#set([{flag},] {name}, {command})

		Defines a new command.
		You can use '<silent>' or '<buffer>' for {flag}.

------------------------------------------------------------------------------
EXAMPLES					*extracmd-examples*
>
	" Fixing typo
	call extracmd#set('q1', 'q!')
	call extracmd#set('qa1', 'qa!')
	call extracmd#set('vps', 'vsp')
	call extracmd#set('sil[ent]1', 'silent!')

	" Disable some Ex commands
	call extracmd#set('a[ppend]', '')
	call extracmd#set('i[nsert]', '')

	" Long command
	call extracmd#set('<silent>', 'w!!', 'w !sudo tee > /dev/null %')
	call extracmd#set('<silent>', 'date', 'echo strftime("%x (%a) %X")')

	" Longer command
	call extracmd#set('<silent>', 'rtp',
		\'vnew<bar>
		\ silent!%d_<bar>
		\ silent 0put=split(&rtp, '','')<bar>
		\ unlet! b:_<bar>
		\ setlocal buftype=nofile bufhidden=wipe noswapfile nobuflisted')

	" Hacking the internal command
	call extracmd#set('<silent>', 'scr[iptnames]',
		\'vnew<bar>
		\ redir => b:_<bar>
		\   silent!scriptnames<bar>
		\ redir END<bar>
		\ silent!%d_<bar>
		\ silent 0put=b:_<bar>
		\ silent!1d_<bar>
		\ unlet! b:_<bar>
		\ setlocal buftype=nofile bufhidden=wipe noswapfile nobuflisted')
<
==============================================================================
CHANGELOG					*extracmd-changelog*

0.2	2015-02-24
	- Check the string after first [..]. (Example: :foo[bar]baz)
	- Support multiple abbreviation. (Example: :foo[bar]baz[bar])

0.1	2015-02-23
	- Support command abbreviation. (Example: :foo[bar])

0.0	2015-02-21
	- Initial commit.

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
